DATABASE_URL="postgresql://neondb_owner:npg_XmrjM4VB6gvW@ep-royal-cloud-adokumtg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

#DATABASE_URL="postgresql://admin:admin123@localhost:5432/superadmin"

JWT_SECRET="your_super_secret_jwt_key_change_in_production"
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api/v1